-- Initial nl-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nl-query
version:             0.1.0.0
synopsis:            A converter of Japanese to Google query.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nl-query
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,nagato > =0.2.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
